//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_90
.address_size 64

	// .globl	_Z20float_nearest_kernelPfS_i
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[10] = {37, 100, 32, 37, 100, 32, 37, 102, 10, 0};

.visible .entry _Z20float_nearest_kernelPfS_i(
	.param .u64 _Z20float_nearest_kernelPfS_i_param_0,
	.param .u64 _Z20float_nearest_kernelPfS_i_param_1,
	.param .u32 _Z20float_nearest_kernelPfS_i_param_2
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<28>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd6, [_Z20float_nearest_kernelPfS_i_param_0];
	ld.param.u64 	%rd7, [_Z20float_nearest_kernelPfS_i_param_1];
	ld.param.u32 	%r10, [_Z20float_nearest_kernelPfS_i_param_2];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r15, [%rd10];
	and.b32  	%r16, %r15, 2147483647;
	setp.gt.u32 	%p2, %r16, 2139095040;
	selp.b32 	%r17, 2147483647, %r15, %p2;
	mov.b32 	%f1, %r17;
	cvt.f64.f32 	%fd1, %f1;
	mov.b64 	%rd2, %fd1;
	shr.u64 	%rd11, %rd2, 52;
	cvt.u32.u64 	%r18, %rd11;
	add.s32 	%r2, %r18, 16;
	shr.u64 	%rd12, %rd2, 50;
	cvt.u32.u64 	%r3, %rd12;
	and.b32  	%r4, %r3, 3;
	and.b64  	%rd3, %rd2, 9223372036854775807;
	setp.lt.u64 	%p3, %rd3, 4530621225134718977;
	mov.u32 	%r14, 0;
	mov.u32 	%r37, %r14;
	@%p3 bra 	$L__BB0_10;

	setp.gt.u64 	%p4, %rd3, 9218868437227405312;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_3;

$L__BB0_9:
	or.b32  	%r37, %r4, 126;
	bra.uni 	$L__BB0_10;

$L__BB0_3:
	setp.gt.u64 	%p5, %rd3, 4678677062884524031;
	mov.u32 	%r37, 124;
	@%p5 bra 	$L__BB0_10;

	setp.lt.u64 	%p6, %rd3, 4544132024016830464;
	@%p6 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	cvt.u16.u32 	%rs1, %r2;
	mov.u16 	%rs2, 1;
	sub.s16 	%rs3, %rs2, %rs1;
	cvt.u32.u16 	%r26, %rs3;
	and.b32  	%r27, %r26, 255;
	or.b32  	%r28, %r4, 4;
	shr.u32 	%r37, %r28, %r27;
	mov.u64 	%rd14, 1125899906842624;
	shl.b64 	%rd15, %rd14, %r27;
	add.s64 	%rd16, %rd15, -1;
	or.b64  	%rd17, %rd2, 4503599627370496;
	and.b64  	%rd4, %rd16, %rd17;
	mov.u64 	%rd18, 562949953421312;
	shl.b64 	%rd5, %rd18, %r27;
	setp.gt.u64 	%p12, %rd4, %rd5;
	@%p12 bra 	$L__BB0_8;

	setp.ne.s64 	%p13, %rd4, %rd5;
	and.b32  	%r29, %r37, 1;
	setp.eq.b32 	%p14, %r29, 1;
	not.pred 	%p15, %p14;
	or.pred  	%p16, %p15, %p13;
	@%p16 bra 	$L__BB0_10;

$L__BB0_8:
	and.b32  	%r30, %r37, 255;
	add.s32 	%r37, %r30, 1;
	bra.uni 	$L__BB0_10;

$L__BB0_5:
	shl.b32 	%r20, %r2, 2;
	and.b32  	%r21, %r20, 1020;
	or.b32  	%r22, %r21, %r4;
	and.b64  	%rd13, %rd2, 1125899906842623;
	setp.gt.u64 	%p7, %rd13, 562949953421312;
	setp.eq.s64 	%p8, %rd13, 562949953421312;
	and.b32  	%r23, %r3, 1;
	setp.eq.b32 	%p9, %r23, 1;
	and.pred  	%p10, %p8, %p9;
	or.pred  	%p11, %p7, %p10;
	and.b32  	%r24, %r22, 255;
	add.s32 	%r25, %r24, 1;
	selp.b32 	%r37, %r25, %r22, %p11;

$L__BB0_10:
	and.b32  	%r31, %r37, 255;
	shr.u64 	%rd19, %rd2, 63;
	cvt.u32.u64 	%r32, %rd19;
	shl.b32 	%r33, %r32, 7;
	or.b32  	%r34, %r31, %r33;
	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd21, %SPL, 0;
	st.local.v2.u32 	[%rd21], {%r34, %r14};
	mov.u64 	%rd22, 0;
	st.local.u64 	[%rd21+8], %rd22;
	mov.u64 	%rd23, $str;
	cvta.global.u64 	%rd24, %rd23;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r36, [retval0+0];
	} // callseq 0
	cvta.to.global.u64 	%rd25, %rd7;
	shl.b64 	%rd26, %rd1, 2;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u32 	[%rd27], %r14;

$L__BB0_11:
	ret;

}

